
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleW1vdGRoa2x2Y29vcm9kanZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDg2NzgsImV4cCI6MjA4NjkyNDY3OH0.9SB6Nt2cugo_XJCfYC_5lG5iXuVDiSzKHFgNqIUoJ3k
VITE_SUPABASE_URL=https://keymotdhklvcoorodjvt.supabase.co